NODE_ENV = development
PORT = 8000
#MONGO_URI = mongodb+srv://aliben:ali123456ben@cluster0.hdtaz.mongodb.net/mernapp?retryWrites=true&w=majority
#MONGO_URI = mongodb+srv://chico:chico123Z@cluster0.cggacou.mongodb.net/va?retryWrites=true&w=majority
JWT_SECRET = abc123   